NODE_ENV=local
DATABASE_URL=postgresql://local:local@localhost:5432/local

SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_API_URL=http://localhost:8080

NEXTAUTH_SECRET=

SWAGGER_URL=http://localhost:8080/api-yaml


