NODE_ENV=local
DATABASE_URL=postgresql://local:local@localhost:5432/local

SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_API_URL=http://localhost:8080

NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

SWAGGER_URL=http://localhost:8080/api-yaml

KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_BASE_URL=

I18NEXUS_API_KEY=
