service:
  internalPort: 3000
  externalPort: 3000

ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-pcloud
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"

livenessProbe:
  initialDelaySeconds: 100
  timeoutSeconds: 3
  path: /

readinessProbe:
  initialDelaySeconds: 100
  timeoutSeconds: 3
  path: /

serviceAccount:
  create: false  # 기존 서비스 어카운트를 사용하는 경우 true 대신 false를 사용합니다.
  name:   # 사용하고자 하는 서비스 어카운트의 이름을 지정합니다. ( 서비스 어카운트 생성 : devops engineer 업무 - https://www.notion.so/memecore/dev-eks-IRSA-c325c11cfbdb41439ae5783ee8005136?pvs=4 )

extraEnv:
  - name: APP_ENV
    value: development
  - name: SECRET_NAME
    value:  # 해당 프로젝트에서 사용할 aws secrets manager 의 secret name 값 ( 프로젝트별 달라지는 값을 하드 코딩하지 않고 entrypoint.sh 에서 사용됨 )